{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore: release"
    },
    "version": {
      "message": "chore: version"
    }
  }
}
